

spring.application.name=order-service
server.port=9091


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.41.9.85:3306/opts?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wj9602.23
spring.jpa.database=mysql

#spring.datasource.druid.url=jdbc:mysql://121.41.9.85:3306/opts?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.username=root
#spring.datasource.druid.password=Wj9602.23

# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr=121.41.9.85:8848

## seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
#spring.cloud.alibaba.seata.tx-service-group=SEATA_GROUP
#seata.service.grouplist.seata-server=121.41.9.85:8091
#seata.config.type=nacos
#logging.level.io.seata = debug

logging.level.io.seata = debug
seata.config.type=nacos
seata.config.nacos.server-addr=121.41.9.85:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=121.41.9.85:8848
##seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
#
seata.tx-service-group=my_test_tx_group
#spring.cloud.alibaba.seata.tx-service-group=order-service-group
#spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#seata.enable-auto-data-source-proxy=false

#seata.enabled=true
#seata.application-id=${spring.application.name}
#seata.enable-auto-data-source-proxy=false
#seata.config.type=nacos
#seata.config.nacos.namespace=
#seata.config.nacos.serverAddr=121.41.9.85:8848
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.userName=nacos
#seata.config.nacos.password=nacos
#seata.registry.type=nacos
#seata.registry.nacos.application=seata-server_1
#seata.registry.nacos.server-addr=121.41.9.85:8848
#seata.registry.nacos.namespace=
#seata.registry.nacos.userName=nacos
#seata.registry.nacos.password=nacos
#logging.level.io.seata=debug
#seata.service.vgroupMapping.cqliving-seata-group=seata-server
